<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <title>News</title>
      <style>
      .odd{
         color:black;
      }
      .main_body{
        background: #000 url(http://www.anypics.ru/pic/201211/1920x1080/anypics.ru-30232.jpg) no-repeat;
      }
      div.menu_item{
        display: block;
        width: 120px;
        height: 30px;
        background: #C49E2e;
        box-shadow: 5px 5px 3px #d3d3d3;
        margin: 1%;
        float: left;
        overflow: hidden;
        padding: 2%;
        box-sizing: border-box;
        border: 2px solid transparent;
      }
      div.menu_item:hover{
        box-shadow: 0px 0px 3px #d3d3d3;
      }
      .wl{
        display: block;
      }
    </style>
  </head>
  <header>
            </header>
  <body class="main_body">
          <h1 style=" color:red" style="margin-left:20%" align="center">News</h1>
          <div style="float:lef;  color:red">
          <h2 style=" color:red">Menu</h2>
          <ul style="margin-left:-0%">	
          <li class="wl"><div class="menu_item" align="center"><a href="">Money</a><div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Window</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Cucumber</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Pen</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Computer</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Cats</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Nothing</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">Black Square</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="http://boltushca.ru">Our partner</a></div></li>
          <li class="wl"><div class="menu_item" align="center"><a href="">About</a></div></li>
          </ul>
          </div>
          <div style="float:center; width:70%; margin-left:15%; color:black">
          <h2>Cats</h2>
            <div>
              <h3>Mutko re-elected president of the RFU</h3>
              Russian Sports Minister Vitaly Mutko, since September last year, head of the Russian Football Union (RFS), re-elected to head the organization. During the election Mutko won in the first round of voting with a score of 266: 142.
            </div>
            <hr>
            <div>
              <h3>Media: Clinton forgotten in a hotel in Russian secret document</h3>
              US presidential candidate from the Democratic Party, Hillary Clinton, during his stay in office Secretary forgotten secret document in a hotel in Russia. It is reported by ABC News, with reference to the documents published by the FBI.
            </div>
            <hr>
          </div>
  </body>
</html>